// overrides
input[type="number"]{
    width: 6em;
}
button.btn--small{
    min-height: 1.5rem;
    line-height: 1.5rem;
}
div.navbar__logo{
    font-size: 2rem;
}
h1{
    font-size: 2.3rem;
}
h2{
    font-size: 2rem;
} 
body{
    background: red;
}